{
  "name": "npm-github-registry-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Qs-F/npm-github-registry-sample.git",
  "author": "Qs-F <qsf@de-liker.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "mkdir dist && cp src/index.js dist/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
